APP_PORT=8000
GRPC_PORT=50052

DB_PORT=5432
DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

DB_TEST_PORT=5433
DB_TEST_HOST=localhost
DB_TEST_USER=myuser
DB_TEST_PASSWORD=mypassword
DB_TEST_NAME=testdatabase

JWT_SECRET=myjwtsecret
JWT_EXPIRATION=3600

APP_ENV=development